<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keyword" />
</head>
<body>
    <div class="main">
        <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video>
        <p class="deliver"></p>
        <p class="flex">
            <span class="text">We're here</span>
            <span class="text">to make</span>
        </p>
        <p class="deliver"></p>
        <p class="flex">
            <span class="text">healthy</span>
            <span class="text">living effortless,</span>
        </p>
        <p class="deliver"></p>
        <p class="flex">
            <span class="text">and happier</span>
            <span class="text"></span>
        </p>
        <div class="after-text"></div>
    </div>
    <style>
        body {
            margin: 0;
        }
        .main {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .main video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: 2;
        }
        .deliver {
            position: relative;
            height: 2vh;
            display: block;
            background-color: #222222;
            margin: 0;
            z-index: 4;
        }
        .flex {
            position: relative;
            display: flex;
            justify-content: space-between;
            margin: 0;
            z-index: 4;
        }
        .flex .text {
            display: block;
            background-color: #222222;
            font-size: 6vh;
            padding: 1vh 2vw;
            line-height: 1;
            font-weight: bold;
            color: #fff;
        }
        .after-text {
            position: relative;
            background-color: #222222;
            width: 100vw;
            height: calc(100vh - 24vh);
            z-index: 4;
        }
        @media screen and (max-width: 576px) {
            .flex .text {
                font-size: 3vh;
            }
            .after-text {
                height: calc(100vh - 15vh);
            }
        }
    </style>
</body>
</html>